"abalone",
"alligator",
"bacon",
"badger",
"bass",
"balut",
"beef ",
"bison",
"buffalo",
"capon",
"cat",
"chicken",
"chucker",
"clams",
"cod",
"conch",
"corned beef",
"Cornish hen",
"crab",
"crawfish",
"cuttlefish",
"deviled meats",
"dog",
"dove",
"dried beef",
"duck",
"duckling",
"eels",
"elk",
"fish",
"foie gras",
"frankfurters",
"frog legs",
"gerbil",
"goat",
"goose",
"grouse",
"guinea fowl",
"guinea pig",
"gulls",
"ham",
"hamburger",
"hamster",
"hare",
"herring",
"horsemeat",
"jerky",
"kangaroo",
"kidney",
"kippers",
"lamb",
"liver",
"lobster",
"monkey",
"moose",
"mussels",
"mutton",
"octopus",
"offal",
"opossum",
"oysters",
"partridge",
"pea fowl",
"pemmican",
"periwinkle",
"pheasant",
"pigeon",
"pork",
"pork roll",
"prairie chicken",
"prawns",
"ptarmigan",
"puffin",
"quail",
"rabbit",
"raccoon",
"rattlesnake meat",
"reindeer",
"rook",
"salmon",
"salted meats",
"sardines",
"sashimi",
"sausage",
"scallops",
"scrapple",
"seal",
"sharkmeat",
"shrimp",
"smoked meats",
"snails",
"snake",
"Spam",
"sparrow",
"squab",
"squid",
"squirrel ",
"swan",
"sweetbreads",
"terrapin",
"tilapia",
"tendon",
"tongue",
"tripe",
"trout",
"tuna",
"turkey",
"turtle",
"uni",
"veal",
"venison",
"whelk",
"wild boar",
"wild duck",
"wild goose"
